# spring-cloud-stream-experiments

./: .gitignore  README.md  docker-compose.yml  pom.xml
_infrastructure/postgre/init/: init.sh
_infrastructure/postgres/init/: init.sh
consumer/: pom.xml
consumer/src/main/java/com/spaishko/stringcloudstreamkafka/consumer/: Bindings.java  Configs.java  ConsumerApplication.java  ConsumerService.java
consumer/src/main/java/com/spaishko/stringcloudstreamkafka/consumer/idempotency/: IdempotentConsumerTemplate.java
consumer/src/main/java/com/spaishko/stringcloudstreamkafka/consumer/message/: DataEntity.java  DataEntityRepository.java  Message.java  MessageRepository.java
consumer/src/main/java/com/spaishko/stringcloudstreamkafka/consumer/messagelog/: MessageLogService.java
consumer/src/main/java/com/spaishko/stringcloudstreamkafka/consumer/messagelog/impl/: MessageLog.java  MessageLogRepository.java  MessageLogServiceImpl.java
consumer/src/main/java/com/spaishko/stringcloudstreamkafka/consumer/stream/: Configs.java  ConsumerService.java  MessageModel.java
consumer/src/main/resources/: application.properties  application.yml
consumer/src/main/resources/liquibase/: master.xml
consumer/src/main/resources/liquibase/changelog/: changelog-001-initial-schema.xml
consumer/src/test/java/com/spaishko/stringcloudstreamkafka/consumer/: ConsumerApplicationTests.java
consumer/src/test/resources/: application-test.yml  postgre-init.sql
producer/: pom.xml
producer/src/main/java/com/spaishko/stringcloudstreamkafka/producer/: Bindings.java  MessageModel.java  OperationController.java  ProducerApplication.java  PublisherService.java
producer/src/main/java/com/spaishko/stringcloudstreamkafka/producer/impl/: PublisherServiceImpl.java
producer/src/main/resources/: application.properties  application.yml
producer/src/test/java/com/spaishko/stringcloudstreamkafka/producer/: ProducerApplicationTests.java
